
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biryani Menu</title>
  <style>
    body {
      font-family: cursive;
      margin: 0;
      padding: 0;
      color: #4b0303;
    
    }
    header {
    
      color: rgb(52, 2, 2);
      padding: 20px;
      text-align: center;
      position: relative;
    }
    header img {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 250px;
      height:100px;
    }
    .container {
      display: flex;
    
      flex-wrap: wrap;
      padding: 20px;
    }
    .category {
      margin: 20px;
      width: 45%;
      padding: 10px;
    }
    .category h2 {
      margin-bottom: 10px;
      padding-bottom: 5px;
      border-bottom: 2px solid #4b0303;
      color: black; 
    }
    .menu-item table {
      width: 100%;
    }
    .menu-item td {
      padding: 10px;
    }

    
    .category.left-aligned {
      margin: 20px;
      width: 45%;
      padding: 10px;
      align-self: flex-start; 
    }
  </style>
</head>
<body>
<header>
   
    <h1 style="margin: 0;">Biryani </h1>
</header>

<div class="container">
    
    <div class="category">
        <h2>Chicken Biryanis</h2>
        <div class="menu-item">
            <table>
                <tr>
                    <td>Chicken Biryani (Nawabi Style)</td>
                    <td>270 </td>
                </tr>
                <tr>
                    <td>Chicken Biryani Box (5-7 Pax)</td>
                    <td>1766 </td>
                </tr>
                <tr>
                    <td>Chicken Biryani Combo</td>
                    <td>411 </td>
                </tr>
                <tr>
                    <td>Chicken Biryani With Egg</td>
                    <td>282 </td>
                </tr>
                <tr>
                    <td>Hyderabadi Chicken Biryani</td>
                    <td>295 </td>
                </tr>
            </table>
        </div>
    </div>

    
    <div class="category">
        <h2>Mutton Biryanis</h2>
        <div class="menu-item">
            <table>
                <tr>
                    <td>Mutton Biryani 1KG</td>
                    <td>2009 </td>
                </tr>
                <tr>
                    <td>Mutton Biryani(Nawabi Style)</td>
                    <td>324 </td>
                </tr>
                <tr>
                    <td>Mutton Biryani Box (5-7 Pax)</td>
                    <td>2164 </td>
                </tr>
                <tr>
                    <td>Mutton Biryani Combo</td>
                    <td>489 </td>
                </tr>
                <tr>
                    <td>Mutton Biryani With Egg</td>
                    <td>337 </td>
                </tr>
            </table>
        </div>
    </div>

   
    <div class="category left-aligned">
        <h2>Kushka</h2>
        <div class="menu-item">
            <table>
                <tr>
                    <td>Plain Biryani</td>
                    <td>180 </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="category left-aligned">
        <h2>Naatu Kozhi</h2>
        <div class="menu-item">
            <table>
                <tr>
                    <td>Biryani </td>
                    <td>343 </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="category left-aligned">
        <h2>Egg</h2>
        <div class="menu-item">
            <table>
                <tr>
                    <td>Egg Biryani</td>
                    <td>205 </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="category left-aligned">
        <h2>Seafood</h2>
        <div class="menu-item">
            <table>
                <tr>
                    <td>Prawn Biryani </td>
                    <td>428 </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>
