<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chettinad Menu</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
            color: #4b0303;
        }
        
        .menu-section {
           
            margin-bottom: 20px;
            width: 45%;
            padding: 5px;
            
        }
         h2 {
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 2px solid #4b0303;
            color: black;
        }
        
        .menu-table {
            width: 100%;
            
            margin-bottom: 20px;
        }
        
        .menu-table th, .menu-table td {
            padding: 8px;
            text-align: left;
           
        }
        .menu-table th, .menu-table td {
    padding: 8px;
    text-align: left;
    background-color: transparent; 
}

tr {
    border-bottom: 1px solid black;
}
#section1
{
    display: flex;
}

      
    </style>
</head>
<body>
    <div id="section1">
        <div class="menu-section">
            <h2>VEGETARIAN</h2>
            <table class="menu-table">
                <tr>
                    <th>Item</th>
                    <th>Price </th>
                </tr>
                <tr>
                    <td>Drumstick Soup</td>
                    <td>154</td>
                </tr>
                <tr>
                    <td>Mushroom Getti Curry</td>
                    <td>289</td>
                </tr>
                <tr>
                    <td>Poondu Khuzhambu</td>
                    <td>199</td>
                </tr>
                <tr>
                    <td>Veg Chettinad Gravy</td>
                    <td>212</td>
                </tr>
                <tr>
                    <td>Veg Mini Samosa</td>
                    <td>77</td>
                </tr>
                <tr>
                    <td>Vegetable Chettinad Gravy</td>
                    <td>199</td>
                </tr>
                <tr>
                    <td>Vegetable Chettinad Stew</td>
                    <td>212</td>
                </tr>
                <tr>
                    <td>Vegetable Chettinad Stew</td>
                    <td>212</td>
                </tr>
                <tr>
                    <td>Vegetable Chettinad Stew</td>
                    <td>212</td>
                </tr>
                <tr>
                    <td>Drumstick Soup</td>
                    <td>154</td>
                </tr>
                
                
               
            </table>
        </div>
    
        <div class="menu-section">
            <h2 id="">SEAFOOD</h2>
            <table class="menu-table">
                <tr >
                    <th>Item</th>
                    <th>Price </th>
                </tr>
                <tr>
                    <td>Allepy Mango Fish Curry</td>
                    <td>417</td>
                </tr>
                <tr>
                    <td>Eral Masala</td>
                    <td>417</td>
                </tr>
                <tr>
                    <td>Eral Milagu Piratal</td>
                    <td>417</td>
                </tr>
                <tr>
                    <td>Chettinad Chicken Stew</td>
                    <td>334</td>
                </tr>
                <tr>
                    <td>Chicken Chettinad Gravy</td>
                    <td>315</td>
                </tr>
                <tr>
                    <td>Chicken Chukka</td>
                    <td>315</td>
                </tr>
            
                <tr>
                    <td>Allepy Mango Fish Curry</td>
                    <td>417</td>
                </tr>
                
                <tr>
                    <td>Allepy Mango Fish Curry</td>
                    <td>417</td>
                </tr>
                <tr>
                    <td>Eral Masala</td>
                    <td>417</td>
                </tr>
                <tr>
                    <td>Eral Milagu Piratal</td>
                    <td>417</td>
                </tr>
            </table>
        </div>

    </div>
    

    <div id="section1">
        <div class="menu-section">
            <h2>MUTTON</h2>
            <table class="menu-table">
                <tr>
                    <th>Item </th>
                    <th>Price (USD)</th>
                </tr>
                <tr>
                    <td>Chettinad Spl Mutton </td>
                    <td>430</td>
                </tr>
                <tr>
                    <td>Kaipidi Chops </td>
                    <td>462</td>
                </tr>
                <tr>
                    <td>Kola Urundai </td>
                    <td>308</td>
                </tr>
                
            </table>
        </div>
        <div class="menu-section">
            <h2>NAATUKOZHI</h2>
            <table class="menu-table">
                <tr>
                    <th>Item</th>
                    <th>Price </th>
                </tr>
                <tr>
                    <td>Naatu Kozhi Chukka</td>
                    <td>360</td>
                </tr>
                <tr>
                    <td>Naatu Kozhi Chukka (B/L)</td>
                    <td>405</td>
                </tr>
                <tr>
                    <td>Naatu Kozhi Kuzhambu</td>
                    <td>340</td>
                </tr>
               
            </table>
        </div>



    </div>
    

    

    
</body>
</html>
