<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <style>
    body {
      font-family: cursive;
      
      margin: 0;
      padding: 0;
      color: #4b0303;
    }
    
    .menu {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      
    }
    
    .menu h2 {
      margin-bottom: 10px;
      padding-bottom: 5px;
      border-bottom: 2px solid #4b0303;
      color: black;
    }
    
    .menu table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    .menu th, .menu td {
      padding: 10px;
    
      text-align: left;
    }
    
   
  </style>
</head>
<body>
  <div class="menu">
    <h2>DOSA</h2>
    <table>
     
      <tbody>
        <tr>
          <td>Chinna Vengayam Onion Uthappam</td>
          <td>110</td>
        </tr>
        <tr>
          <td>Egg Dosa</td>
          <td>148</td>
        </tr>
        <tr>
          <td>Ghee Masala Dosa</td>
          <td>122</td>
        </tr>
        <tr>
          <td>Ghee Podi Dosa</td>
          <td>116</td>
        </tr>
        <tr>
          <td>Ghee Roast Non - Veg</td>
          <td>116</td>
        </tr>
        <tr>
          <td>Ghee Roast Veg</td>
          <td>116</td>
        </tr>
        <tr>
          <td>Kal Dosa (1No) Non Veg</td>
          <td>42</td>
        </tr>
        <tr>
          <td>Kal Dosa (1No) Veg</td>
          <td>42</td>
        </tr>
        <tr>
          <td>Kal Dosa (2nos) Non - Veg</td>
          <td>82</td>
        </tr>
        <tr>
          <td>Kal Dosa (2nos) Veg</td>
          <td>82</td>
        </tr>
        <tr>
          <td>Masala Dosa</td>
          <td>109</td>
        </tr>
        <tr>
          <td>Mushroom Dosa</td>
          <td>140</td>
        </tr>
        <tr>
          <td>Mutton Kheema Dosa</td>
          <td>302</td>
        </tr>
        <tr>
          <td>Onion Dosa</td>
          <td>103</td>
        </tr>
        <tr>
          <td>Onion Uthappam</td>
          <td>96</td>
        </tr>
        <tr>
          <td>Plain Dosa Non - Veg</td>
          <td>90</td>
        </tr>
        <tr>
          <td>Plain Dosa Veg</td>
          <td>90</td>
        </tr>
        <tr>
          <td>Plain Uthappam</td>
          <td>64</td>
        </tr>
      </tbody>
    </table>
    
    <h2>AAPPAM</h2>
    <table>
      
      <tbody>
        <tr>
          <td>Aappam (1)</td>
          <td>    41</td>
        </tr>
        <tr>
          <td>Aappam(2nos) Non - Veg</td>
          <td>    83</td>
        </tr>
        <tr>
          <td>Aappam (2nos) Veg</td>
          <td>    83</td>
        </tr>
        <tr>
          <td>Egg Appam(1nos)</td>
          <td>    103</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
